# SE_CarRental

./: .dockerignore  .env-example  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/at/ac/hcw/carrental/: CarRentalApplication.java
src/main/java/at/ac/hcw/carrental/booking/: BookingService.java
src/main/java/at/ac/hcw/carrental/booking/dto/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingRequest.java  package-info.java
src/main/java/at/ac/hcw/carrental/booking/internal/controller/: BookingController.java
src/main/java/at/ac/hcw/carrental/booking/internal/exception/: BookingNotFoundException.java  BookingNotPossibleException.java
src/main/java/at/ac/hcw/carrental/booking/internal/mapper/: BookingMapper.java
src/main/java/at/ac/hcw/carrental/booking/internal/model/: BookingEntity.java  BookingStatus.java
src/main/java/at/ac/hcw/carrental/booking/internal/repository/: BookingRepository.java
src/main/java/at/ac/hcw/carrental/car/: CarService.java
src/main/java/at/ac/hcw/carrental/car/dto/: CarPriceResponse.java  CarResponse.java  CarType.java  CreateCarRequest.java  UpdateCarRequest.java  package-info.java
src/main/java/at/ac/hcw/carrental/car/internal/controller/: CarController.java
src/main/java/at/ac/hcw/carrental/car/internal/mapper/: CarMapper.java
src/main/java/at/ac/hcw/carrental/car/internal/model/: CarEntity.java  CarType.java  Transmission.java
src/main/java/at/ac/hcw/carrental/car/internal/repository/: CarRepository.java
src/main/java/at/ac/hcw/carrental/currency/: CurrencyService.java
src/main/java/at/ac/hcw/carrental/currency/dto/: ConversionResponse.java  RateMetadataResponse.java  package-info.java
src/main/java/at/ac/hcw/carrental/currency/internal/: CurrencyController.java  SoapCurrencyClient.java
src/main/java/at/ac/hcw/carrental/shared/: DataSeeder.java  package-info.java
src/main/java/at/ac/hcw/carrental/shared/config/: OpenApiConfig.java  PatchMapperConfig.java
src/main/java/at/ac/hcw/carrental/shared/exception/: DuplicateResourceException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/at/ac/hcw/carrental/shared/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/at/ac/hcw/carrental/user/: CustomUserDetailService.java  UserService.java
src/main/java/at/ac/hcw/carrental/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  package-info.java
src/main/java/at/ac/hcw/carrental/user/internal/controller/: UserController.java
src/main/java/at/ac/hcw/carrental/user/internal/mapper/: UserMapper.java
src/main/java/at/ac/hcw/carrental/user/internal/model/: Role.java  UserEntity.java
src/main/java/at/ac/hcw/carrental/user/internal/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/at/ac/hcw/carrental/: CarRentalApplicationTests.java
src/test/java/at/ac/hcw/carrental/booking/: BookingServiceTest.java
src/test/java/at/ac/hcw/carrental/booking/internal/mapper/: BookingMapperTest.java
src/test/java/at/ac/hcw/carrental/car/: CarServiceTest.java
src/test/java/at/ac/hcw/carrental/shared/security/: JwtAuthFilterTest.java  JwtTokenProviderTest.java
src/test/java/at/ac/hcw/carrental/user/: CustomUserDetailServiceTest.java  UserServiceTest.java
